  | Log of your experimentation with other programs/queries that you considered 
  | interesting but eventually did not win.

AUTHORS: Dilraj Singh, Trent Russell.

This file contains queries and code we were testing, that we either modified, 
or did not end up using for the project. 

=====================================================================================
SELECT sales.uid, sum(sales.pid) as products_count FROM sales INNER JOIN users ON users.id = sales.uid GROUP BY users.id, users.name, sales.uid;

SELECT users.name, sum(sales.pid) as products_count FROM sales INNER JOIN users ON users.id = sales.uid GROUP BY users.id, users.name, sales.uid;



select * from users join sales on users.id = sales.uid;

select * from users into #tmp_table join sales on users.id = sales.uid;

insert into #temp(uid, pid, )


SELECT Orders.CustomerID,
    FORMAT (SUM(([Order Details].UnitPrice * [Order Details].Quantity) * 
    (1 - [Order Details].Discount)), "$###,###.00") AS Total
        FROM Orders, [Order Details]
            WHERE Orders.OrderID = [Order Details].OrderID
                GROUP BY Orders.CustomerID
                    ORDER BY SUM(([Order Details].UnitPrice * 
                        [Order Details].Quantity) * (1 - [Order Details].Discount)) DESC;



SELECT sales.uid, SUM( sales.quantity) ) AS Total FROM sales, users WHERE sales.uid = users.id GROUP BY sales.uid;
                    

select count( products.pid = 1) from products;

////////////////////////////////////////////////////////////////////////////////////////////////////////////
StringBuilder strB = "CREATE TABLE temp ( id SERIAL PRIMARY KEY, name TEXT, total FLOAT, ";
for(int i = 0; i < prodNum; i++)
{
  strB.append("product" + i + " FLOAT, ");
}

srtB.append(" ); ");

String str = strB.toString();

///////////////////////////////////////////////////////////////////////////////////////////////////////////


select users.name, sales.uid, sales.pid, count(sales.pid) from sales, users where users.id = sales.uid group by users.name, uid, pid;


select users.name, sales.uid, sales.pid, count(sales.pid) from sales, users where users.id = sales.uid group by users.name, uid, pid;

DROP TABLE IF EXISTS temp_table;
CREATE TABLE temp_table AS (select users.name, sales.uid, sales.pid, count(sales.pid) from sales, users where users.id = sales.uid group by users.name, uid, pid);



DROP TABLE IF EXISTS temp_table; CREATE TABLE temp_table AS (select users.name, sales.uid, sales.pid, count(sales.pid) from sales, users where users.id = sales.uid group by users.name, uid, pid);



CREATE TABLE sales (
    id          SERIAL PRIMARY KEY,
    uid         INTEGER REFERENCES users (id) ON DELETE CASCADE,
    pid         INTEGER REFERENCES products (id) ON DELETE CASCADE,
    quantity    INTEGER NOT NULL,
    price	INTEGER NOT NULL
);


//////////////////////////////////////////
test=# select users.name, sales.uid, sales.pid, sum(sales.quantity * sales.price) from sales, users where users.id = sales.uid group by users.name, uid, pid;
 name  | uid | pid | sum 
-------+-----+-----+-----
 user0 |   1 |   4 |   4
 user0 |   1 |   1 |   2
 user2 |   3 |   3 |   1
 user2 |   3 |   1 |   1
 user1 |   2 |   2 |   1
 user1 |   2 |   1 |   1
(6 rows)


test=# select * from sales;
 id | uid | pid | quantity | price 
----+-----+-----+----------+-------
  1 |   1 |   1 |        1 |     1
  2 |   2 |   2 |        1 |     1
  3 |   3 |   3 |        1 |     1
  4 |   1 |   1 |        1 |     1
  5 |   2 |   1 |        1 |     1
  6 |   3 |   1 |        1 |     1
(6 rows)


select users.name, sales.uid, sales.pid, sum(sales.quantity * sales.price) from sales, users where users.id = sales.uid group by users.name, uid, pid;

INSERT INTO sales (uid, pid, quantity,price) VALUES(1, 4 , 2, 2);

///////////////////////////////////////////
SELECT pid, sum(total) FROM temp_table WHERE name = 'user0' AND pid = 1;

DROP TABLE IF EXISTS temp; CREATE TABLE temp ( id SERIAL PRIMARY KEY, name TEXT, uid INTEGER, state TEXT , p0 FLOAT , p1 FLOAT , p2 FLOAT , p3 FLOAT , p4 FLOAT , p5 FLOAT  )

Query: DROP TABLE IF EXISTS temp; CREATE TABLE temp ( id SERIAL PRIMARY KEY, name TEXT, uid INTEGER, state TEXT , prod1 FLOAT , prod2 FLOAT , prod3 FLOAT , prod4 FLOAT , prod5 FLOAT , prod6 FLOAT  )

"INSERT INTO temp(name, uid, state," + " prod" + pid +") VALUES( '"+ users.name +"', " + users.uid + " 0, 0 , 0,)"

StringBuilder str = new StringBuilder();
str.append("INSERT INTO temp(name, uid, state");
while(ismore)
{
  str.append(", prod" + pid);
}
str.append(") VALUES( '");


INSERT INTO users (name, role, age, state) VALUES('user2','customer',2,'CA');


//////////////////////

INSERT INTO temp(name, uid, statenull, prod1, prod2, prod3, prod4, prod5, prod6 ) VALUES( 'user0', 1, CA, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
INSERT INTO temp(name, uid, statenull, prod1, prod2, prod3, prod4, prod5, prod6 ) VALUES( 'user0', 1, CA, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)'user1', 2, CA, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
INSERT INTO temp(name, uid, statenull, prod1, prod2, prod3, prod4, prod5, prod6 ) VALUES( 'user0', 1, CA, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)'user1', 2, CA, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)'user2', 3, CA, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
INSERT INTO temp(name, uid, statenull, prod1, prod2, prod3, prod4, prod5, prod6 ) VALUES( 'user0', 1, CA, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)'user1', 2, CA, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)'user2', 3, CA, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)'user3', 5, CA, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
/////////////////////

**********************************************
UPDATE Customers SET ContactName='Alfred Schmidt', City='Hamburg' WHERE CustomerName='Alfreds Futterkiste';


UPDATE temp SET prod1 = 100.0 WHERE uid = 1;
*************************************************
select users.name, sales.uid, sales.pid, sum(sales.quantity * sales.price) from sales, users where users.id = sales.uid group by users.name, uid, pid;
 name  | uid | pid | sum 
-------+-----+-----+-----
 user0 |   1 |   4 |  10
 user0 |   1 |   1 |   2
 user2 |   3 |   3 |   1
 user2 |   3 |   1 |   1
 user1 |   2 |   2 |   1
 user1 |   2 |   1 |   1
(6 rows)

test=# select * from sales;
 id | uid | pid | quantity | price 
----+-----+-----+----------+-------
  1 |   1 |   1 |        1 |     1
  2 |   2 |   2 |        1 |     1
  3 |   3 |   3 |        1 |     1
  4 |   1 |   1 |        1 |     1
  5 |   2 |   1 |        1 |     1
  6 |   3 |   1 |        1 |     1
  7 |   1 |   4 |        2 |     2
  8 |   1 |   4 |        2 |     3
(8 rows)

<TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
		<TD>
			<TABLE BORDER="3" CELLPADDING="3" CELLSPACING="3">
				<TD>C1 R1 Table</TD>
				<TD>C2 R1 Table</TD>
				<TR>
					<TD>Row 2??&nbsp;Table</TD>
					<TD>Row 2 HERE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table</TD>
				</TR>
			</TABLE>
		</TD>
		<TD>The cell next to this one has a smaller table inside of it, a
			table inside a table.</TD>
	</TABLE>
////////////////////////////////////////////////////////////////////////////
Starter Table:

<TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
  <TD>
    <TABLE BORDER="3" CELLPADDING="3" CELLSPACING="3">
      <TD>2nd C1 R1 Table</TD>
      <TD>2nd C2 R1Table</TD>
        <TR>
	  <TD>2nd C1 R2&nbsp;Table</TD>
	  <TD>2nd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table</TD>
	</TR>
    </TABLE>
  </TD>
  <TD>The cell next to this one has a smaller table inside of it, a table inside a table.</TD>
</TABLE>
////////////////////////////////////////////////////////////////////////////



Modified Table:
<TABLE BORDER="3" CELLPADDING="10" CELLSPACING="10">
			<TD><h1>View by Customer:</h1> <%
 	int count = 0;
 %>
				<TABLE BORDER="3" CELLPADDING="3" CELLSPACING="3">
					<TD><b>Name:</b></TD>
					<%
                                                //get Product Titles for table
						boolean moreProd;
						while (moreProd = currentUser.prodRS.next()) {
							out.write("<TD><b>" + currentUser.prodRS.getString("name")
									+ "</b></TD>");
							count++;
						}
						System.out.println("COUNT: " + count);
					%>
					<%
						boolean more;
						while (more = currentUser.rsBean.next()) {
							out.write("<TR>");
							String name = currentUser.rsBean.getString("name");
							out.write("<TD>" + name + "</TD>");

							for (i = 0; i < count; i++) {
								out.write("<TD>" + i + "</TD>");
							}

							/*out.write("<TD>" + 0 + "</TD>");
							out.write("<TD>" + 0 + "</TD>");
							out.write("<TD>" + 0 + "</TD>");
							out.write("<TD>" + 0 + "</TD>");
							out.write("<TD>" + 0 + "</TD>");*/
							out.write("</TR>");
						}

						currentUser = UserDAO.closeConn(currentUser);
					%>




				</TABLE></TD>
		</TABLE>

"","","Arizona","","","Colorado","","Delaware","","",
				"Hawaii","","","","","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts",
				"Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey",
				"New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island",
				"South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"


INSERT INTO sales (uid, pid, quantity,price) VALUES(2, 5 , 2, 7);
INSERT INTO products (cid, name, SKU, price) VALUES(1, 'p6','SKU6',5);

DROP TABLE IF EXISTS states;

CREATE TABLE states (
    id          SERIAL PRIMARY KEY,
    name        TEXT NOT NULL UNIQUE
);

INSERT INTO states (name) VALUES('New Mexico');
INSERT INTO states (name) VALUES('New York');
INSERT INTO states (name) VALUES('North Carolina');
INSERT INTO states (name) VALUES('North Dakota');
INSERT INTO states (name) VALUES('Ohio');
INSERT INTO states (name) VALUES('Oklahoma');
INSERT INTO states (name) VALUES('Oregon');
INSERT INTO states (name) VALUES('Pennsylvania');
INSERT INTO states (name) VALUES('Rhode Island');
INSERT INTO states (name) VALUES('South Carolina');
INSERT INTO states (name) VALUES('South Dakota');
INSERT INTO states (name) VALUES('Tennessee');
INSERT INTO states (name) VALUES('Texas');
INSERT INTO states (name) VALUES('Utah');
INSERT INTO states (name) VALUES('Vermont');
INSERT INTO states (name) VALUES('Virginia');
INSERT INTO states (name) VALUES('Washington');
INSERT INTO states (name) VALUES('West Virginia');
INSERT INTO states (name) VALUES('Wisconsin');
INSERT INTO states (name) VALUES('Wyoming');
INSERT INTO states (name) VALUES('Maine');
INSERT INTO states (name) VALUES('Maryland');
INSERT INTO states (name) VALUES('Massachusetts');
INSERT INTO states (name) VALUES('Michigan');
INSERT INTO states (name) VALUES('Minnesota');
INSERT INTO states (name) VALUES('Mississippi');
INSERT INTO states (name) VALUES('Missouri');
INSERT INTO states (name) VALUES('Montana');
INSERT INTO states (name) VALUES('Nebraska');
INSERT INTO states (name) VALUES('Nevada');
INSERT INTO states (name) VALUES('New Hampshire');
INSERT INTO states (name) VALUES('New Jersey');
INSERT INTO states (name) VALUES('Alabama');
INSERT INTO states (name) VALUES('Alaska');
INSERT INTO states (name) VALUES('Arizona');
INSERT INTO states (name) VALUES('Arkansas');
INSERT INTO states (name) VALUES('California');
INSERT INTO states (name) VALUES('Colorado');
INSERT INTO states (name) VALUES('Connecticut');
INSERT INTO states (name) VALUES('Delaware');
INSERT INTO states (name) VALUES('Florida');
INSERT INTO states (name) VALUES('Georgia');
INSERT INTO states (name) VALUES('Hawaii');
INSERT INTO states (name) VALUES('Idaho');
INSERT INTO states (name) VALUES('Illinois');
INSERT INTO states (name) VALUES('Indiana');
INSERT INTO states (name) VALUES('Iowa');
INSERT INTO states (name) VALUES('Kansas');
INSERT INTO states (name) VALUES('Kentucky');
INSERT INTO states (name) VALUES('Louisiana');


select states.name, sales.pid, sum(sales.quantity * sales.price) 
from sales, states, products, users 
where states.name = users.state 
AND users.id = sales.uid   
group by state.name, states.id, sales.pid;

select states.name, sales.uid, sales.pid, sum(sales.quantity * sales.price) from sales, states, products, users where states.name = users.state AND users.id = sales.uid group by states.name, sales.uid, sales.pid;



select states.name, sales.pid, sum(sales.quantity * sales.price) from sales, states, products, users where states.name = users.state group by states.name, sales.pid;

////////GOOD
select states.name, states.id as uid, sales.pid, sum(sales.quantity * sales.price) from sales, states, products, users where states.name = users.state group by states.name, states.id, sales.pid;


UPDATE temp SET prod1 = 2 WHERE uid = 2;


 id  |    name    | uid |     state      | prod1 | prod2 | prod3 | prod4 | prod5 | prod6 | prod7 | prod8 | prod9 | prod10 
-----+------------+-----+----------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------
  70 | G_user_69  |  70 | Alabama        |     0 |  4900 |     0 |     0 |     0 |     0 |  1960 |     0 |     0 |      0
  27 | T_user_26  |  27 | Alabama        |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      0
  99 | Y_user_98  |  99 | Alabama        |     0 |     0 |     0 |     0 |     0 |     0 |     0 |  2340 |     0 |      0
  41 | D_user_40  |  41 | Alaska         |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      0
  93 | H_user_92  |  93 | Alaska         |     0 |  4200 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      0
  48 | D_user_47  |  48 | Alaska         |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      0
  42 | M_user_41  |  42 | Arizona        |     0 |     0 |  3780 |     0 |     0 |     0 |     0 |     0 |     0 |   1100
  80 | H_user_79  |  80 | Arizona        |     0 |     0 |     0 |  2920 |     0 |     0 |     0 |     0 |    90 |      0
  52 | F_user_51  |  52 | Arkansas       |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      0
  49 | G_user_48  |  49 | Arkansas       |     0 |  2100 |     0 |     0 |     0 |     0 |     0 |  1170 |     0 |      0
  33 | W_user_32  |  33 | Arkansas       |     0 |     0 |     0 |     0 |   280 |     0 |     0 |     0 |     0 |      0
   1 | CSE        |   1 | california     |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      0
  91 | A_user_90  |  91 | Colorado       |     0 |     0 |     0 |     0 |     0 |     0 |     0 |  1560 |     0 |      0
  62 | Y_user_61  |  62 | Connecticut    |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      0
  56 | D_user_55  |  56 | Delaware       |   140 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      0

select state, sum(prod2) from temp where state = 'Alabama';
UPDATE temp SET prod2 = 2 WHERE uid = 27;

select states.name, states.id as uid, sales.pid, sum(sales.quantity * sales.price) from sales, states, products, users where states.name = users.state group by states.name, states.id, sales.pid;
